apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.5.6'

ext {
    springVersion = "4.1.5.RELEASE"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile name: 'serotonin-json', version: '2.0.8'
    compile name: 'serotonin-utils', version: '2.1.8'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
